# 개발 편의상 prod 파일도 개발 모드로 맞춰둠
NODE_ENV=development
PORT=4100

DATABASE_URL=postgres://postgres:postgres@db:5432/tango

JWT_ACCESS_EXPIRES_MIN=30
JWT_REFRESH_EXPIRES_DAYS=30
JWT_SECRET=change_me_to_a_long_random_string
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

AUTH_COOKIE=1
COOKIE_SECURE=false
COOKIE_DOMAIN=
FRONT_ORIGINS=http://localhost:3000,http://localhost:5173

OTP_CODE_TTL_SEC=180
OTP_RESEND_COOLDOWN_SEC=60
SMS_PROVIDER=mock
DEBUG_OTP=1
